{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@reduxjs/toolkit": "^2.12.0",
    "async-mutex": "^0.5.0",
    "expo": "~57.0.8",
    "expo-asset": "~57.0.8",
    "expo-audio": "^57.0.3",
    "expo-constants": "~57.0.3",
    "expo-crypto": "^57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-localization": "^57.0.1",
    "expo-router": "~57.0.4",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.2",
    "i18next": "^26.3.6",
    "react": "19.2.3",
    "react-hook-form": "^7.81.0",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-webview": "^13.16.1",
    "react-redux": "^9.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.1",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "private": true,
  "allowScripts": {
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  },
  "android": {
    "package": "com.cacanode.cacanode"
  }
}
